CROP YIELD PREDICTION - MODEL RESULTS
==================================================

MODEL PERFORMANCE COMPARISON:
------------------------------
            Model      MAE     RMSE        R²
    Random Forest 2.288139 2.643703 -0.016452
Linear Regression 2.280712 2.634942 -0.009726

TOP 15 MOST IMPORTANT FEATURES:
------------------------------
 1. Cu                        0.0287
 2. Solar_Radiation           0.0279
 3. Mo                        0.0278
 4. Mg                        0.0275
 5. Silt                      0.0273
 6. K                         0.0273
 7. Humidity                  0.0272
 8. Clay                      0.0271
 9. Sand                      0.0271
10. Wind_Speed                0.0269
11. Water_Holding_Capacity    0.0269
12. P                         0.0269
13. Bulk_Density              0.0267
14. Aspect                    0.0266
15. LAI                       0.0266
